GOOGLE_CLIENT_ID=335409794252-6s8erbjek5jgg2408fjoq84md29u7usr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://frank:EPzMHLLO8mz0L0IH@cluster0.hb9lwmm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=J+yUKt9RJwX7YvpPyJMdzdGZ1yrAaSA+mNx0Da3vTKA=